# ExcelDataExtractor

./: ExcelDataExtractor.sln  README.md
ExcelDataExtractor/: DictionaryToObjectConverterExtension.cs  ExcelDataExtractor.cs  ExcelDataExtractor.csproj  ExcelDataExtractorExtension.cs  LICENSE  README.md
ExcelDataExtractor/Dtos/Responses/: ExcelResponse.cs
