<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ExcelDataExtractor</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Ugochukwu Udeh, Chidiebube Onah</Authors>
    <Description>A nuget package used for reading from and writing to excels</Description>
    <PackageTags>Excel, upload, download</PackageTags>
    <PackageProjectUrl>https://github.com/Sixxxxx/ExcelDataExtractor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sixxxxx/ExcelDataExtractor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ExcelDataExtractor</Title>
    <PackageIcon>excel.jpg</PackageIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\"  />
  </ItemGroup>
  <ItemGroup>
    <None Include="excel.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>